---
layout: page
title: Surabhi Bhargava
subtitle:
use-site-title: true
---


<div class="divider div-transparent"></div>
<br/>

Hello! Thanks for stopping by! <br/><br/>
I am a Senior Machine Learning Engineer at Adobe working on building Machine Learning features for enabling document intelligence.
I work with computer vision and natural language processing techniques to <a target="_blank" rel="noopener noreferrer" href="https://www.techtarget.com/searchcontentmanagement/news/252504322/Adobe-launches-PDF-extraction-generation-APIs">decompose and understand the structure of PDF documents</a>.
Most recently, I have been working on creating datasets and building models for decomposing the structure of tables successfully.
<br><br/>
Prior to joining Adobe, I completed my Master's degree in Computer Science with a specialization in Machine Learning from Columbia University and my undergraduate degree in Electronics and Electrical Engineering from the Indian Institute of Technology, Guwahati, India.
<br/><br/>
I am deeply passionate about research in my field. Please refer to the <a target="_blank" rel="noopener noreferrer" href="/research"> research section </a> for more details.
<!--I am broadly interested in research that combines multiple modalities to make use of the vast amount of information that is available to us, particularly in the fields of Computer Vision and Natural Language Processing.-->
<!--Lately, I have taken a keen interest in understanding the interactions of humans and machine learning models.-->
<!--As Machine Learning models become ubiquitous, it's incredibly important for us to gain a better understanding of these interactions and the influence they have on our decision-making.-->
<!--This includes human-in-the-loop ML, interpretability and explainability of ML models, their affect on human decision-making and the subjectivity that's present while annotating data and evaluations.-->
<!--<br/>-->


<!--<ul>-->

<!--    <li><i><b>February 2022:</b></i> I will be .</li>-->

<!--</ul>-->





